

+-----------------------------------+----------------------------------------+
| cGRE                              | cGRE                                   |
| (5, $5, [1 Jan 2020,1 Jan 2023))  | (5, $8, [1 Jan 2023,))                 |
|                                   |                                        |
+-----------------+-----------------+-----------------------------------+----+
                  | cYEL                                                |
                  | (6, $9, [1 Jan 2021,1 Jan 2024))                    |
                  |                                                     |
                  +-----------------------------------------------------+

|                 |                 |                 |                 |      
2020              2021              2022              2023              2024   
